NEXT_PUBLIC_API_BASEURL= http://localhost:3001/api/v1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L19ySKe1LLW52cFE9o9C78rEzRvdAWMyAS0tv19tltfYOttTqu8hrq6omO45AR8a6HFNtwgL97EBgnDLfxEu4eb00yPerVbIy
STRIPE_SECRET_KEY=sk_test_51L19ySKe1LLW52cFkEkPoHlIic84QDCx66SLa8BdYiULgoIUFD8Vo7zlxzGJciyJxHiUK5pJvXFKco00iBYhrt2j00Zr9epedG