NEXT_PUBLIC_API_BASEURL= http://localhost:3001/api/v1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MbbiGK3RZZOQUDyUZ1d2gykge07mITkbVF0iRh562tKlCjuQqeUmkNtWtmVgLfAsU0jKWQzIZhJ5EbGbvwUNEkT009qHJz7lC
STRIPE_SECRET_KEY=sk_test_51MbbiGK3RZZOQUDyRQl4zzD9kSHU6weYV1wrxCkXxO94E4V5P8McJnOnGL1cXCaNf8TVouK23HMh97VwtbOlvX2700x2w8z7Qv